<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap" rel="stylesheet"><!-- google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Unna&display=swap" rel="stylesheet">

<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script> <!-- icons -->
 
<title>InnovaSleepTech</title>
  
 
</head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>



<!-- 
  Problem mit Vercel:
Datei vercel.json im Root-Verzeichnis von deiner Website zu erstellen und pushen.
Das ist eine Lösung für den häufigen Fehler wenn man einen Router auf Vercel verwendet.

{
    "rewrites": [{ "source": "/(.*)", "destination": "/" }]
} 
-->